{
    "name": "ex_py",
    "dockerComposeFile":["./../../docker-compose.yml"],
    "service": "ex_python",
    "workspaceFolder": "/Python/",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.debugpy",
                "oderwat.indent-rainbow"
            ]
        }
    }
}
